<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1b7e60;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="https://scratch.mit.edu/">Scratch</a></li>
          <li><a href="https://www.w3schools.com">w3schools</a></li>
          <li><a href= "12250737@student.cms.k12.nc.us">Email</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Welcome to My Website</h2>
          <small>Backgroud Info</small>
        </header>
        <p>I am a Junior in Highshool. I am 17. My favorite color is green. After I gradutate I plan to attenbd a 4yr college ans major in computer science and minor in math.  </p>
      </article>
      <article>
        <header>
          <h2>Dreams and Aspirations</h2>
          <small>paragrpah text</small>
        </header>
        <p>I aspire to have my own software comapny and to be an software engineer. I also want to invest my money. I also want to by a house outside the country. </p>
      </article>
    </section>
    <aside>
      <h2>Other contact Info</h2>
      <p>Phone#</p>
      <p>Other email</p>
      <p></p>
      <p></p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
